<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Husam Al-Tahrawi</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Husam</a>
        <nav class="navigation">
            <a href="#services">servieces</a>
            <a href="#projects">projects</a>
            <a href="#contact">contact</a>
        </nav>
    </header>

</body>
</html>